<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".author">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"

    android:background="#03A9F4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mylogo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abdullah Al Mamun"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:background="#E7B00D"
   android:layout_gravity="center"
        android:layout_height="300dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opinion"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:textColor="#000000"
                  />


    </RelativeLayout>

<Button
    android:layout_marginTop="50dp"
    android:id="@+id/facebook"
    android:layout_width="150dp"
    android:text="@string/fb"
    android:textStyle="bold"
    android:textSize="20dp"
    android:textColor="#FFFFFF"
    android:layout_height="50dp"
    android:background="@drawable/round"
    android:layout_gravity="center"

    />

</LinearLayout>